{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop" : true,
    "baseUrl": "src/",
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
    "./__tests__/**/*"
  ],
  "exclude": [
    "./src/.dll/**/*",
    "node_modules"
  ]
}